
закажи мне такси
мне нужна тачка
отвезите меня
мне нужно ехать

закажи мне такси на '8 утра'(when)
мне нужна машина на 'улицу маршала неделина дом 6'(location_from) на '7 утра'(when)
мне нужно такси от 'улицу маршала неделина дом 6'(location_from) до 'льва толстого 16'(location_to)

мне нужно такси и чтобы был 'кондиционер'(requirements.conditioner)
я хочу заказать такси и чтобы 'покурить'(requirements.smoking) можно было

мне нужен 'кондиционер'(requirements.conditioner)
а 'покурить'(requirements.smoking) у вас можно ?
и чтобы можно было 'покурить'(requirements.smoking)
со мной поедет 'ребёнок'(requirements.child) 5 лет
нужно 'детское кресло'(requirements.child)
а у вашего водителя будет 'детское кресло'(requirements.child) ?
мне обязательно 'детское кресло'(requirements.child)

машина от 'улицы ивана франко дом 2'(location_from) до 'кутузовский проспект дом 2'(location_to)
